server {
    listen       80;
    #proxy_set_header Host  aaa.bbb.ccc;
    proxy_set_header Region  CN;
    location / {
        proxy_pass   http://backend;
        add_header  Region CN;
        add_header  X-Upstream  $upstream_addr;
    }

}
